{
    "compilerOptions": {
      "outDir": "./dist/",
      "noImplicitAny": true,
      "sourceMap": true,
      "module": "es6",
      "target": "esnext",
      "allowJs": false
      
    },
    "files": [
        "./src/index.ts",
        "./src/logic.ts"
    ],
    "exclude": [
        "node_modules"
    ]
  }